<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="199.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydin.firebasedemo.LoginController">
    <children>
        <VBox alignment="CENTER" layoutX="50" layoutY="50" spacing="10" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">

            <TextField fx:id="usernameField" promptText="Username" />
        </VBox>
         <Label layoutX="91.0" layoutY="6.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Login" />

         <Button fx:id="loginbutton" layoutX="108.0" layoutY="125.0" onAction="#handlelogin" text="Login" />
      <PasswordField fx:id="passwordField" layoutX="50.0" layoutY="87.0" prefHeight="25.0" prefWidth="175.0" promptText="Password" />
    </children>
</AnchorPane>
